chr - chr01 1 0 8509875 black
band chr01 band01 band01 0 799111 white
band chr01 band02 band02 799112 1527275 black
band chr01 band03 band03 1527276 2251672 white
band chr01 band04 band04 2251673 2746743 black
band chr01 band05 band05 2746744 3235671 white
band chr01 band06 band06 3235672 3602610 black
band chr01 band07 band07 3602611 3953688 white
band chr01 band08 band08 3953689 4303670 black
band chr01 band09 band09 4303671 4580913 white
band chr01 band10 band10 4580914 4851674 black
band chr01 band11 band11 4851675 5096400 white
band chr01 band12 band12 5096401 5329402 black
band chr01 band13 band13 5329403 5544795 white
band chr01 band14 band14 5544796 5740847 black
band chr01 band15 band15 5740848 5924525 white
band chr01 band16 band16 5924526 6088184 black
band chr01 band17 band17 6088185 6246701 white
band chr01 band18 band18 6246702 6401032 black
band chr01 band19 band19 6401033 6552044 white
band chr01 band20 band20 6552045 6690661 black
band chr01 band21 band21 6690662 6823567 white
band chr01 band22 band22 6823568 6955889 black
band chr01 band23 band23 6955890 7083523 white
band chr01 band24 band24 7083524 7199146 black
band chr01 band25 band25 7199147 7295940 white
band chr01 band26 band26 7295941 7389063 black
band chr01 band27 band27 7389064 7473359 white
band chr01 band28 band28 7473360 7550439 black
band chr01 band29 band29 7550440 7626263 white
band chr01 band30 band30 7626264 7696544 black
band chr01 band31 band31 7696545 7766057 white
band chr01 band32 band32 7766058 7835309 black
band chr01 band33 band33 7835310 7894083 white
band chr01 band34 band34 7894084 7948778 black
band chr01 band35 band35 7948779 8001662 white
band chr01 band36 band36 8001663 8047327 black
band chr01 band37 band37 8047328 8089785 white
band chr01 band38 band38 8089786 8127326 black
band chr01 band39 band39 8127327 8160013 white
band chr01 band40 band40 8160014 8191176 black
band chr01 band41 band41 8191177 8222184 white
band chr01 band42 band42 8222185 8250557 black
band chr01 band43 band43 8250558 8278038 white
band chr01 band44 band44 8278039 8303873 black
band chr01 band45 band45 8303874 8328670 white
band chr01 band46 band46 8328671 8350824 black
band chr01 band47 band47 8350825 8372959 white
band chr01 band48 band48 8372960 8393897 black
band chr01 band49 band49 8393898 8413343 white
band chr01 band50 band50 8413344 8428313 black
band chr01 band51 band51 8428314 8442444 white
band chr01 band52 band52 8442445 8456012 black
band chr01 band53 band53 8456013 8468812 white
band chr01 band54 band54 8468813 8477743 black
band chr01 band55 band55 8477744 8482101 white
band chr01 band56 band56 8482102 8485460 black
band chr01 band57 band57 8485461 8488512 white
band chr01 band58 band58 8488513 8491511 black
band chr01 band59 band59 8491512 8494141 white
band chr01 band60 band60 8494142 8496312 black
band chr01 band61 band61 8496313 8498413 white
band chr01 band62 band62 8498414 8500230 black
band chr01 band63 band63 8500231 8501943 white
band chr01 band64 band64 8501944 8503046 black
band chr01 band65 band65 8503047 8504006 white
band chr01 band66 band66 8504007 8504848 black
band chr01 band67 band67 8504849 8505653 white
band chr01 band68 band68 8505654 8506387 black
band chr01 band69 band69 8506388 8507088 white
band chr01 band70 band70 8507089 8507701 black
band chr01 band71 band71 8507702 8508276 white
band chr01 band72 band72 8508277 8508824 black
band chr01 band73 band73 8508825 8509358 white
band chr01 band74 band74 8509359 8509875 black
